# Vanishmod

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/redstonedubstep/mods/vanishmod/: PlayerVanishEvent.java  VanishCommand.java  VanishConfig.java  VanishEventListener.java  VanishUtil.java  Vanishmod.java
src/main/java/redstonedubstep/mods/vanishmod/api/: PlayerVanishEvent.java
src/main/java/redstonedubstep/mods/vanishmod/compat/: JoinLeaveMessagesCompat.java  Mc2DiscordCompat.java
src/main/java/redstonedubstep/mods/vanishmod/misc/: FieldHolder.java  SoundSuppressionHelper.java
src/main/java/redstonedubstep/mods/vanishmod/mixin/: MixinChunkManagerEntityTracker.java  MixinLivingEntity.java  MixinPlayerAdvancements.java  MixinPlayerEntity.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayNetHandler.java  MixinServerPlayer.java  MixinServerPlayerEntity.java  MixinServerStatusNetHandler.java  MixinServerStatusResponsePlayers.java  MixinServerWorld.java  PlayerListMixin.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/redstonedubstep/mods/vanishmod/mixin/chat/: CombatTrackerMixin.java  EntityArgumentMixin.java  EntitySelectorMixin.java  ListPlayersCommandMixin.java  MixinCombatTracker.java  MixinEntityArgument.java  MixinEntitySelector.java  MixinListCommand.java  MixinListPlayersCommand.java  MixinOutgoingPlayerChatMessage.java  MixinOutgoingPlayerChatMessageTracked.java  MixinPlayerAdvancements.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayNetHandler.java
src/main/java/redstonedubstep/mods/vanishmod/mixin/gui/: MinecraftServerMixin.java  MixinServerStatusNetHandler.java  MixinServerStatusPacketListenerImpl.java  MixinServerStatusPlayers.java  MixinServerStatusResponsePlayers.java  ServerStatusPacketListenerImplMixin.java  ServerStatusPlayersMixin.java
src/main/java/redstonedubstep/mods/vanishmod/mixin/sound/: EntityMixin.java  MixinEntity.java  MixinServerLevel.java  MixinServerWorld.java
src/main/java/redstonedubstep/mods/vanishmod/mixin/world/: ChunkMapTrackedEntityMixin.java  LivingEntityMixin.java  MixinChunkManagerEntityTracker.java  MixinChunkMapTrackedEntity.java  MixinLivingEntity.java  MixinPlayer.java  MixinPlayerEntity.java  MixinServerLevel.java  MixinServerWorld.java  MixinSleepStatus.java  PlayerMixin.java  SleepStatusMixin.java
src/main/resources/: pack.mcmeta  vanishmod.mixins.json
src/main/resources/assets/vanishmod/lang/: de_de.json  en_us.json
